.container{
    width: 92%;
    margin: auto;
    height: 80%;

}
img1{
    float:right;
width: 50%;
}
.lo {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 10%;
}
.circle-image {
    float: left;
    width: 500px;
    height: 500px;
    shape-outside: circle(50%);
    clip-path: circle(50%);
}
 .ashutosh{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;


 }
 .row
 { width: 80%;
    max-width: 1170px;
    display: grid;
grid-template-columns: repeat(2,Ifr);
grid-gap: 50px 30px;
 }
 .row .left { overflow: hidden;

 }
 .row .left{
    width: 100%;
    height:100% ;
    object-fit: cover;
 }
 .row .right{
    display: flex;
    align-items: center;

 }
 .row .right .content{
    padding-left: 20px;
 }
 .row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;

 }
 @media (max-width: 991px) {
    row .right .content { padding-left: 0%;}
 }
  @media (max-width: 768px){
    .row
    { width: 80%;
     grid-template-columns: repeat(2,1fr);
    }

  }
  .kk {width: 80%;
    max-width: 1170px;
    display: grid;
grid-template-columns: repeat(2,Ifr);
grid-gap: 50px 30px;}
  .ko 
    { overflow: hidden;
      
  }
 
.ko{  width: 100%;
    height:100% ;
    object-fit: cover;}

    .navbar-nav .nav-item .nav-link {
      transition: all 0.3s ease;
    }
    
    .navbar-nav .nav-item .nav-link:hover {
      border: 2px solid;
      border-image: linear-gradient(45deg, red, yellow, green, blue, purple) 1;
      font-weight: bold;
      text-decoration: underline;
      color: black;
    }